<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GridLayout</title>
		<style>
			body { margin: 0; }
			#testGrid { min-height: 100vh; }
			#testGrid div:nth-child(1) { background-color: #000; }
			#testGrid div:nth-child(2) { background-color: #111; }
			#testGrid div:nth-child(3) { background-color: #222; }
			#testGrid div:nth-child(4) { background-color: #333; }
			#testGrid div:nth-child(5) { background-color: #444; }
			#testGrid div:nth-child(6) { background-color: #555; }
			#testGrid div:nth-child(7) { background-color: #666; }
			#testGrid div:nth-child(8) { background-color: #777; }
			#testGrid div:nth-child(9) { background-color: #888; }
			#testGrid div:nth-child(10) { background-color: #999; }
			#testGrid div:nth-child(11) { background-color: #aaa; }
			#testGrid div:nth-child(12) { background-color: #bbb; }
			#testGrid div:nth-child(13) { background-color: #ccc; }
			#testGrid div:nth-child(14) { background-color: #ddd; }
			#testGrid div:nth-child(15) { background-color: #eee; }
			#testGrid div:nth-child(16) { background-color: #fff; }
		</style>
	</head>
	<body>
		<div id="testGrid">
			<div data-row="1" data-col="1"></div>
			<div data-row="1" data-col="2"></div>
			<div data-row="1" data-col="3"></div>

			<div data-row="2" data-col="1"></div>
			<div data-row="2" data-col="2"></div>
			<div data-row="2" data-col="3"></div>

			<div data-row="3" data-col="1"></div>
			<div data-row="3" data-col="2"></div>
			<div data-row="3" data-col="3"></div>
		</div>
		<script src="AeroRequire.js"></script>
		<script src="test.js"></script>
	</body>
</html>